resource_group_name = "interview-spn-storage"
storage_account_name = "hwspnstorage"
container_name = "spncontainer"
key= "terraform.tfstate"
subscription_id = "3c77aee9-6f8b-4f87-8ff4-1e85ca74f8be"
client_id = "6b5f1478-dbc8-4b23-b5bf-c7ba1eadd1fa"
tenant_id = "cb051081-0828-4f81-b5ae-b6c75a0caa81"
