resource_group_name = "interview-spn-storage"
storage_account_name = "hwspnstorage"
container_name = "spncontainer"
key= "terraform.tfstate"
subscription_id = "3c77aee9-6f8b-4f87-8ff4-1e85ca74f8be"
client_id = 
tenant_id = 
