resource_group_name = "interview-spn-storage"
storage_account_name = "hwspnstorage"
container_name = "spncontainer"
key="3/MtoCyxAa4MfIRpYcm6EiB1WetsPxE4q8XwZQ5/ELBSmsWlUdMw/aWahWC7E48+qrEVdbd/H+Yf+ASttqksvA=="
subscription_id = "3c77aee9-6f8b-4f87-8ff4-1e85ca74f8be"